# Installation
pip install -r requirements.txt

# The accuracy, infer time, MACs and params of reference model (LeNet-5)
----------------------------------------------------------------
| Model Name | Accuracy | Infer Time(ms) | Params(M) | MACs(M) |
----------------------------------------------------------------
|    LeNet-5 |    0.980 |          0.127 |     0.206 |   0.060 |
----------------------------------------------------------------

# The accuracy, infer time, MACs and params of your model (YourNet)
0.00012682862281799317
0.00012882919311523437
0.00012902913093566895
0.00013491272926330567
0.00013263378143310548
0.00013062951564788818
0.00012723596096038818
0.000126745343208313
0.0001276510000228882
0.00012752883434295653
-------------------------------------------------------------
|         | Accuracy | Infer Time(ms) | MACs(M) | Params(M) |
-------------------------------------------------------------
| YourNet |    0.982 |          0.129 |   0.049 |     0.002 |
-------------------------------------------------------------
|   Score |    3.600 |         21.913 |   6.343 |    51.004 |
-------------------------------------------------------------
Your score is:  142.85883596637606

# The command to run “./train_yournet.py”
python ./train_yournet.py --checkpoint-dir ./checkpoints/YourNet5/ --epoch-start 1 --epoch-end 11

# The command to run “./test_yournet.py”
python ./test_yournet.py --best-checkpoint ./checkpoints/YourNet5/epoch-9.pth

# Others
